{
  "name": "threejs2dtest",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "cubic-bezier": "^0.1.2",
    "lodash.noop": "^3.0.1",
    "lodash.random": "^3.2.0",
    "lodash.set": "^4.3.2",
    "lodash.shuffle": "^4.2.0",
    "point-geometry": "^0.1.0",
    "raf": "^3.4.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-scripts": "1.1.1",
    "stats.js": "^0.17.0",
    "three": "^0.90.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
